name:
  "MassCuts"

BachVeto:
  " ( Mu_plus_Mu_1_M < 3096.9-50 || Mu_plus_Mu_1_M > 3096.9+50 ) "

AngCuts:
  " CosXY_Mu_plus_Jpsi > -0.8 && CosXYZ_Mu_plus_Mu_1 < 0.9997 && CosXYZ_Mu_plus_Mu_2 < 0.9997 "

JpsiMassCuts:
  " Jpsi_M >= 3000 && Jpsi_M <= 3200 "

BplusMassCuts:
  " B_plus_M > 3096.9+105.6584 && B_plus_M < 6275.6  && FitVar_Mmiss2 > -5e6"

LifetimeCut:
  " B_plus_FIT_LTIME > 0 "

CorrectedMassErr:
  " B_plus_MCORRERR<650 "


# === restriction to fit range ===
MCORR range: 
  " (B_plus_MCORR>=4200 && B_plus_MCORR<=7200) "

LTIME range:
  " (B_plus_FIT_LTIME>0.000 && B_plus_FIT_LTIME<=0.005) "

CHARM MASS range: 
  " (Jpsi_M>=3020 && Jpsi_M<=3190) "