# ===== MASS CUTS =====
B mass cuts:
    " B_plus_M>3500 && B_plus_M<6271+5 "

MCORRERR cuts:
    " B_plus_MCORRERR<650"

Angular cuts:   
    " CosXY_Mu_plus_D0>-.4  && CosXYZ_Mu_plus_Pi_1<.999 && CosXYZ_Mu_plus_K_minus<.999 "

#Misc:
#    " totCandidates==1 "

