# (Pre)selection conditions for B->D0MuNuX with both CF and DCS conditions
# suitable for samples coming from B2DMuNuX_D0 *not FakeMuon*

# ===== OFFLINE SELECTION STAGE I=====

Mother B hadron:
    " B_plus_DOCA_D0_Mu_plus<0.05 && B_plus_ISOLATION_BDT<0.2 && (B_plus_ENDVERTEX_Z-B_plus_PV_Z)>0" 


Bachelor Muon: # inherent PIDmu<0 from stripping 
   " Mu_plus_P>12e3 && Mu_plus_P<100e3 && Mu_plus_PT>1500" 

D0: 
   " log(D0_IPCHI2_OWNPV)>1 "

Kaon:
   " Pi_1_PIDK<0 && K_minus_PIDK>3"


cut-based selection:
    " D0_PT>1500 "
#Misc:
#    " totCandidates==1 "
   
