# ===== OFFLINE SELECTION STAGE I=====
# no mass cuts or ang cuts before generating combinatorial shapes
#
# DecayTree->Draw("B_plus_MCORR>>h(100, 2000, 10000)", "B_plus_M>3500 && B_plus_M<6280 && B_plus_MCORRERR<650 && CosXY_Mu_plus_Jpsi>-0.8 && CosXYZ_Mu_plus_Mu_1<0.997 && CosXYZ_Mu_plus_Mu_2<0.997 && Mu_plus_ProbNNmu<0.5 && B_plus_DOCA_Jpsi_Mu_plus<0.15 && (Mu_plus_ID*Mu_1_ID<0 || Mu_plus_ID*Mu_2_ID>0) && (Mu_plus_Mu_1_M<3095-50 || Mu_plus_Mu_1_M>3095+50) && Mu_plus_PT>750 && B_plus_ISOLATION_BDT<0.2 && B_plus_ENDVERTEX_CHI2<25 && Mu_plus_IPCHI2_OWNPV>4.8 && Jpsi_M>3040 && Jpsi_M<3150 && Jpsi_PT>2000 && Mu_plus_Mu_1_M>400")
#

Mother B hadron:
    " B_plus_DOCA_Jpsi_Mu_plus<0.15 && B_plus_ISOLATION_BDT<0.2 && (B_plus_ENDVERTEX_Z-B_plus_PV_Z)>0" 




Bachelor Muon:  
    " Mu_plus_PT>750 && Mu_plus_IPCHI2_OWNPV>4.8 && Mu_plus_P>3e3 && Mu_plus_P<100e3 "  

Jpsi: 
   " Jpsi_M>3040 && Jpsi_M<3150 && Jpsi_PT>2000 "


## to be ported to a stage 2 selection:
#Bachelor Muon + OS muon mass veto:
#    " (Mu_plus_Mu_1_M<3095-50 || Mu_plus_Mu_1_M>3095+50) "  

#angular cuts:
#    " CosXY_Mu_plus_Jpsi>-0.8 && CosXYZ_Mu_plus_Mu_1<0.997 && CosXYZ_Mu_plus_Mu_2<0.997 "
#
#B mass cuts:
#    " B_plus_M>3500 && B_plus_M<6271+5 "
#
#MCORRERR cuts:
#    " B_plus_MCORRERR<650"


#Misc:
#    " totCandidates==1 "
   
