# (Pre)selection conditions for B->D0MuNuX with both CF and DCS conditions
# suitable for samples coming from B2DMuNuX_D0 *not FakeMuon*

# ===== PRESELECTION =====

L0:
    "(Mu_plus_L0MuonDecision_TOS==1)"

HLT1:
    "(B_plus_Hlt1TwoTrackMVADecision_TOS==1 || B_plus_Hlt1TrackMuonMVADecision_TOS==1 || B_plus_Hlt1TrackMVADecision_TOS==1 || B_plus_Hlt1TrackMuonDecision_TOS==1 )"

HLT2:
    "(B_plus_Hlt2Topo2BodyDecision_TOS==1 || B_plus_Hlt2TopoMu3BodyDecision_TOS==1 || B_plus_Hlt2SingleMuonDecision_TOS==1 || B_plus_Hlt2TopoMu2BodyDecision_TOS==1 || B_plus_Hlt2Topo3BodyDecision_TOS==1)"

PIDconditions :
    "( K_minus_PIDK>0 && Pi_1_PIDK<0 )"

detector_conditions :
    "( Mu_plus_isMuon ==1 && Mu_plus_hasMuon == 1 && K_minus_hasRich == 1 && Pi_1_hasRich ==1 && !K_minus_isMuon && !Pi_1_isMuon )"

chi2_conditions :
    "( D0_IPCHI2_OWNPV>0 && D0_FDCHI2_OWNPV>0 && Mu_plus_IPCHI2_OWNPV>0 && B_plus_IPCHI2_OWNPV>0 && B_plus_FDCHI2_OWNPV>0)"

kinematic_conditions :
    "( Mu_plus_P < 100e3  && K_minus_P < 100e3 && Pi_1_P < 100e3 )"

finalstateIPCHI2_conditions :
    "( Mu_plus_IPCHI2_OWNPV>16 && Pi_1_IPCHI2_OWNPV>16 && K_minus_IPCHI2_OWNPV>16 )"

