name:
  "MainSelection"

detector_conditions: # relax isMuon to boost PIDCalib template statistics
    "( Mu_plus_hasMuon && Mu_plus_NShared == 0 && Mu_plus_InMuonAcc && K_minus_hasRich && Pi_1_hasRich && !K_minus_isMuon && !Pi_1_isMuon )"

finalstateIPCHI2_conditions :
    "( Mu_plus_IPCHI2_OWNPV>16 && Pi_1_IPCHI2_OWNPV>16 && K_minus_IPCHI2_OWNPV>16 )"

kinematic_conditions :
  #"( Mu_plus_PT>750 && Mu_plus_P>3e3 && Mu_plus_P<100e3 && D0_PT>2000 && D0_M>1790 && D0_M<1940 && K_minus_P<100e3 && Pi_1_P<100e3 )" # not sure why these are like this, possibly changed by Matt; needs checking.
   "( Mu_plus_PT>1500 && Mu_plus_P>10e3 && Mu_plus_P<100e3 && D0_PT>1000 && log(D0_IPCHI2_OWNPV)>1 && D0_M>1790 && D0_M<1940 && K_minus_P<100e3 && Pi_1_P<100e3 )"

mother B hadron:
  "( B_plus_DOCA_D0_Mu_plus<0.05 && B_plus_ISOLATION_BDT<0.2 && (B_plus_ENDVERTEX_Z-B_plus_PV_Z)>0 && B_plus_ENDVERTEX_CHI2<25 )"

safety_chi2_conditions :
    "( D0_FDCHI2_OWNPV>0 && B_plus_IPCHI2_OWNPV>0 && B_plus_FDCHI2_OWNPV>0 )"
