# === truthmatching on raw simulation ===
name:
  "Truthmatching"

# part reco B: missing neutrino
#mother B MC truth: "B_plus_BKGCAT==40 || B_plus_BKGCAT==50"
mother B MC truth: "( abs(B_plus_TRUEID)==541 )"

# fully signal reconstructed: D0->KPi
#daughter hadron MC truth: "D0_BKGCAT==0"
daughter D MC truth: "( abs(D0_TRUEID)==421 )"
daughter Pi MC truth: "( abs(Pi_1_TRUEID)==211 )"
daughter K  MC truth: "( abs(K_minus_TRUEID)==321 )"
daughter mu truth: "( abs(Mu_plus_TRUEID)==13 )"


# mother ID conditions
D0 mother truth: "( abs(D0_MC_MOTHER_ID)==541 )" # a Bc 
Mu mother truth: "( abs(Mu_plus_MC_MOTHER_ID)==541 )" # a Bc
K mother truth:  "( abs(K_minus_MC_MOTHER_ID)==421  && abs(K_minus_MC_GD_MOTHER_ID)==541 )"
Pi mother truth: "( abs(Pi_1_MC_MOTHER_ID)==421  && abs(Pi_1_MC_GD_MOTHER_ID)==541 )"